# K-people

./: NOTICE.txt  README
KPeople-EPE-src-0-1/EPE-EVENT LOGGER/it.webscience.kpeople.epe.mediators.eventlogger/: .classpath  .project  maven-eclipse.xml  pom.xml
KPeople-EPE-src-0-1/EPE-EVENT LOGGER/it.webscience.kpeople.epe.mediators.eventlogger/.externalToolBuilders/: Maven_Ant_Builder.launch
KPeople-HPM-src-0.1/HPM-WEB/res/: build.xml  portal-ext.properties
KPeople-HPM-src-0.1/HPM-WEB/res/mysql/: create-lportal.sql
KPeople-HPM-src-0.1/HPM-WS/: .classpath  .project  pom.xml  root-artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/ActivityService/: ActivityService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/DocumentService/: DocumentService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/EventService/: EventService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/GlobalSearchService/: GlobalSearchService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/MailService/: MailService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/PatternService/: PatternService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/ProcessEventService/: ProcessEventService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/ProcessMetadataService/: ProcessMetadataService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/ProcessService/: ProcessService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/ProcessTypeService/: ProcessTypeService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/UserEventService/: UserEventService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/Artifacts/UserService/: UserService.service  artifact.xml
KPeople-HPM-src-0.1/HPM-WS/java-src/: c3p0-config.xml  configuration.properties  configuration_old.properties  configuration_pro.properties  ehcache.xml  log4j.properties
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/: package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/be/: Activity.java  ActivityMetadata.java  ActivityState.java  ActivityType.java  Attachment.java  AttachmentType.java  CommunicationEvent.java  DataTraceClass.java  Document.java  DocumentFilter.java  Event.java  EventFilter.java  EventMetadata.java  Keyword.java  ObjectType.java  Pattern.java  PatternActivityFilter.java  PatternFilter.java  PatternMetadata.java  PatternState.java  PatternType.java  Process.java  ProcessCompoundMetadata.java  ProcessEvent.java  ProcessExtraData.java  ProcessFilter.java  ProcessMetadata.java  ProcessMetadataSet.java  ProcessRule.java  ProcessType.java  ProcessValue.java  SortCriteria.java  User.java  UserEvent.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/bll/: IActivityManager.java  IEventManager.java  IPatternManager.java  IProcessEventManager.java  IProcessManager.java  IProcessTypeManager.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/bll/cross/: IMailManager.java  ISearchManager.java  IUserManager.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/bll/exception/: KPeopleActivityHandlerException.java  KPeopleBLLException.java  KPeopleMailServiceDomainException.java  KPeopleMailServiceKeywordNotFoundException.java  KPeopleMailServicePatternNotFoundException.java  KPeopleMailServiceProcessNotFoundException.java  KPeopleMailServiceSendMailException.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/bll/impl/: ActivityManager.java  DocumentManager.java  EgaChannelSender.java  EventManager.java  IDocumentManager.java  ISendEventManager.java  IUserEventManager.java  PatternManager.java  ProcessEventManager.java  ProcessManager.java  ProcessMetadataManager.java  ProcessTypeManager.java  SearchManager.java  SendEventManager.java  UserEventManager.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/bll/proxy/: ActivityDAOProxy.java  DocumentDAOProxy.java  EventDAOProxy.java  PatternDAOProxy.java  ProcessDAOProxy.java  ProcessEventDAOProxy.java  ProcessMetadataDAOProxy.java  ProcessTypeDAOProxy.java  SearchDAOProxy.java  UserDAOProxy.java  UserEventDAOProxy.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/client/activiti/: ActivitiClient.java  BaseClient.java  HTTPClientHelper.java  IActivitiClient.java  IActivitiConstants.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/dal/: ActivitySingleton.java  Singleton.java  package-info.java
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/dal/activity/: ActivityDAO.java  ActivityFactory.java  ActivityMetadataDAO.java  ActivityMetadataFactory.java  ActivityStateDAO.java  ActivityStateFactory.java  ActivityTypeDAO.java  ActivityTypeFactory.java  (+4 more)
KPeople-HPM-src-0.1/HPM-WS/java-src/it/webscience/kpeople/util/: ClearSolr.java  DaoUtils.java  Hashcode.java  LdapUtils.java  SesamePropertyKey.java  SesameUtils.java  SolrIndexName.java  Validator.java
KPeople-HPM-src-0.1/HPM-WS/java-test/it/webscience/kpeople/client/: TestClient.java  TestClient1.java
KPeople-HPM-src-0.1/HPM-WS/java-test/it/webscience/kpeople/clienttest/: RichiestaContributo2.java
KPeople-HPM-src-0.1/HPM-WS/lib/client_repo/conf/: axis2.xml
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/: .classpath  .project  build.properties  build.xml
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/config/: alfresco-global.properties  alfresco-global.properties.produzione
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/config/alfresco/: web-scripts-application-context.xml
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/config/alfresco/extension/: kpeople-model-context.xml
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/config/alfresco/extension/model/: KpeopleModel.xml
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/src/java/: TextOM.java  log4j.properties
KPeople-OC-src-0.1/OC-ALFRESCO STORAGE ADAPTER/src/java/it/webscience/kpeople/: StoreEventWebScript.java  package-info.java
(+1386 files in other folders)
