alfresco-url=http://192.168.0.87:8080
alfresco-login-url=/alfresco/service/api/login
alfresco-username=admin
alfresco-password=admin

wso2server-url=http://192.168.0.98
wso2server-port=9763
wso2server-service-process-endpoint=/services/ProcessService.ProcessServiceHttpSoap11Endpoint/
wso2server-service-event-endpoint=/services/EventService.EventServiceHttpSoap11Endpoint/
wso2server-service-document-endpoint=/services/DocumentService.DocumentServiceHttpSoap11Endpoint/
wso2server-service-user-endpoint=/services/UserService.UserServiceHttpSoap11Endpoint/
wso2server-service-process-type-endpoint=/services/ProcessTypeService.ProcessTypeServiceHttpSoap11Endpoint/
wso2server-service-pattern-endpoint=/services/PatternService.PatternServiceHttpSoap11Endpoint/
wso2server-service-global-search-endpoint=/services/GlobalSearchService.GlobalSearchServiceHttpSoap11Endpoint/
wso2server-service-activity-endpoint=/services/ActivityService.ActivityServiceHttpSoap11Endpoint/


friendly-url-dettaglio-processo=/D1oV/dettaglio/
pagina-dettaglio-processo=/web/guest/dettaglioprocesso/

friendly-url-nuovo-pattern=/aJ6C/elenco/
pagina-creazione-nuovo-pattern=/web/guest/creapattern/

friendly-url-dettaglio-pattern=/aJ6C/dettaglio/
pagina-dettaglio-pattern=/web/guest/creapattern/

friendly-url-dettaglio-attivita=/mMi6/dettaglio/
pagina-dettaglio-attivita=/web/guest/dettaglio-attivita/

report-src-bi=http://bi.kpeople.webscience.it/pentaho/ViewAction?&solution=bi-developers&path=analysis&action=