##
## MySQL
##
    jdbc.default.driverClassName=com.mysql.jdbc.Driver
    jdbc.default.url=jdbc:mysql://localhost/lportal_kpeople?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    jdbc.default.username=kpeoplefe
    jdbc.default.password=kpeoplefe2010

##
## Mail
##
    mail.session.mail.pop3.host=localhost
    mail.session.mail.pop3.password=
    mail.session.mail.pop3.port=110
    mail.session.mail.pop3.user=
    mail.session.mail.smtp.auth=false
    mail.session.mail.smtp.host=192.168.0.3
    mail.session.mail.smtp.password=
    mail.session.mail.smtp.port=25
    mail.session.mail.smtp.user=
    mail.session.mail.store.protocol=pop3
    mail.session.mail.transport.protocol=smtp


     default.profile.path=/web/guest/edit-profile

auth.forward.by.last.path=true
#default.landing.page.path=/web/guest/homepage
default.regular.theme.id=kpeoplepage_WAR_kpeoplepagetheme

default.user.private.layout.name=My HPM
default.user.private.layout.column-1=kpeopleglobalsearch_WAR_kpeopleglobalsearchportlet,\
	kpeopleprocessbrowser_WAR_kpeopleprocessbrowserportlet
default.user.private.layout.column-2=kpeopleactivitiesbrowser_WAR_kpeopleactivitiesbrowserportlet,\
	kpeoplereport_WAR_kpeoplereportportlet

default.user.public.layout.name=Informazioni utente

default.user.public.layout.column-1=2
default.user.public.layout.column-2=

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#auth.login.url=/web/kpeople-prototipo
#company.default.home.url=/web/kpeople-prototipo

##
## Languages and Time Zones
##

locales=it_IT,en_US,es_ES,pt_PT,hu_HU

#
# This sets the default web id. Omniadmin users must belong to the company
# with this web id.
#
company.default.web.id=kpeople.webscience.it

#
# This sets the default home URL of the portal.
#
#company.default.home.url=/web/kpeople-prototipo

terms.of.use.required=false




##
## Default Logout Page
##

    #
    # Set the default logout page path for users relative to the server path.
    # This is the page users are automatically redirected to after logging out.
    # For example, if you want the default logout page to be
    # http://localhost:8080/web/guest/logout, set this to /web/guest/logout. To
    # activate this feature, set auth.forward.by.last.path to true. To customize
    # the behavior, see com.liferay.portal.events.DefaultLogoutPageAction in
    # the "logout.events.post" property above.
    #
    #default.logout.page.path=/web/kpeople-prototipo


#
# Login event
#
login.events.pre=com.liferay.portal.events.LoginPreAction
login.events.post=com.liferay.portal.events.LoginPostAction,\
	com.liferay.portal.events.DefaultLandingPageAction,\
	it.webscience.kpeople.event.login.KpeopleLoginPostAction,\
	it.webscience.kpeople.event.login.KpeoplePrivatePageRedirectAction


