###############################
## Common Alfresco Properties #
###############################

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap1:ldap


#
# custom content and index data location
#
dir.root=/kpeople/Alfresco/alf_data

alfresco.authentication.allowGuestLogin=false

#LDAP authentication
ldap.authentication.active=true 
ldap.synchronization.active=false
ldap.authentication.allowGuestLogin=false
ldap.authentication.java.naming.provider.url=ldap://192.168.0.1:389
ldap.authentication.java.naming.security.authentication=simple
ldap.authentication.userNameFormat=%s@ws.local

#
# database connection properties
#
db.username=alfresco
db.password=alfresco
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost/alfresco
