#LOGGER
log4j.rootCategory=DEBUG, APPENDER_FILE



#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=repository/logs/prop.log
log4j.appender.APPENDER_FILE.MaxFileSize=100KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%p %t %c - %m%n 

#log4j.appender.APPENDER_DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.APPENDER_DB.driver=com.mysql.jdbc.Driver
#log4j.appender.APPENDER_DB.URL=jdbc:mysql://localhost:3306/log
#log4j.appender.APPENDER_DB.user=root
#log4j.appender.APPENDER_DB.password=root
#log4j.appender.APPENDER_DB.sql=INSERT INTO logtable (message) VALUES('%p')
