#configuration for start

bundlesNum = 1

#bundle1 = it.webscience.kpeople.ega.adapter.Postfix
#bundle1 = it.webscience.kpeople.ega.notifier.sharepoint

configurationFilesPath = /EgaWork/EgaConfiguration/

#systemId= da definire
#actionReference = da definire

#epeChannelUrl
#egachannel.username
#egachannel.password
#egachannel.numRetries
#egachannel.retryIntervall
#egachannel.numThreadChannels
#egachannel.pollingtime

