#prop
#Tue Oct 05 19:11:07 CEST 2010
treadPoolSize=7
eventXMLFilesPath=/kpeople/EgaWork/event/
eventTmpPath=/kpeople/EgaWork/event/tmp


egaChannel.pollingTime = 10000
egaChannel.numThreadChannels = 7

#l'indirizzo del proxy al quale inviare l'evento.
egaChannel.proxy = http://192.168.0.106:8280/services/KPeopleEPEChannelProxy/getEvent
egaChannel.EventTopicNS = http://kpeople.webscience.it/event
egaChannel.RepositoryAxis2Path = /kpeople/data-ext/wso2esb-3.0.1/samples/axis2Client/client_repo

# POSTFIX EGA CONFIGURATION
postfix.systemId=mailserver.POSTFIX.systemId
pollingTime=10000




# SHAREPOINT EGA CONFIGURATION
sharepoint.systemId=SHAREPOINT.systemId

sharepoint.egaadapter.pollingTime = 60000
sharepoint.egaadapter.treadPoolSize=3

sharepoint.egaadapter.coreproperties.author = autore 
sharepoint.egaadapter.coreproperties.creationDate = data di creazione
sharepoint.egaadapter.coreproperties.keywords = keywords 

sharepoint.server.username = impersonal
sharepoint.server.password = Password1
sharepoint.server.domain = AICANET.IT
sharepoint.host = 192.168.0.106