<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>CarbonApp</groupId>
  <artifactId>CarbonApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>java-src</sourceDirectory>
    <testSourceDirectory>java-test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>aduna-commons-text-2.6.0</groupId>
      <artifactId>aduna-commons-text-2.6.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-n3-2.3.2</groupId>
      <artifactId>sesame-rio-n3-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-i18n-1.3.0</groupId>
      <artifactId>aduna-commons-i18n-1.3.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mailapi</groupId>
      <artifactId>mailapi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aopalliance-1.0</groupId>
      <artifactId>aopalliance-1.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-api-2.3.2</groupId>
      <artifactId>sesame-rio-api-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>activation-1.1</groupId>
      <artifactId>activation-1.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-http-server-spring-2.3.2</groupId>
      <artifactId>sesame-http-server-spring-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient-3.1</groupId>
      <artifactId>commons-httpclient-3.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryparser-sparql-2.3.2</groupId>
      <artifactId>sesame-queryparser-sparql-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>c3p0-0.9.1.2</groupId>
      <artifactId>c3p0-0.9.1.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-xml-2.6.0</groupId>
      <artifactId>aduna-commons-xml-2.6.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>standard-1.1.2</groupId>
      <artifactId>standard-1.1.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryresultio-sparqlxml-2.3.2</groupId>
      <artifactId>sesame-queryresultio-sparqlxml-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-http-protocol-2.3.2</groupId>
      <artifactId>sesame-http-protocol-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-contextaware-2.3.2</groupId>
      <artifactId>sesame-repository-contextaware-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>logback-classic-0.9.18</groupId>
      <artifactId>logback-classic-0.9.18</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>slf4j-api-1.5.10</groupId>
      <artifactId>slf4j-api-1.5.10</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>smtp</groupId>
      <artifactId>smtp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>solr-solrj-1.4.0</groupId>
      <artifactId>solr-solrj-1.4.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>owlim-3.3</groupId>
      <artifactId>owlim-3.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging-1.1.1</groupId>
      <artifactId>commons-logging-1.1.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-http-2.3.2</groupId>
      <artifactId>sesame-repository-http-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryresultio-sparqljson-2.3.2</groupId>
      <artifactId>sesame-queryresultio-sparqljson-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryresultio-text-2.3.2</groupId>
      <artifactId>sesame-queryresultio-text-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-core-2.5.6</groupId>
      <artifactId>spring-core-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryresultio-api-2.3.2</groupId>
      <artifactId>sesame-queryresultio-api-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-appbase-logging-file-3.9.0</groupId>
      <artifactId>aduna-appbase-logging-file-3.9.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>axiom-impl-1.2.10</groupId>
      <artifactId>axiom-impl-1.2.10</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jcl-over-slf4j-1.5.10</groupId>
      <artifactId>jcl-over-slf4j-1.5.10</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryalgebra-evaluation-2.3.2</groupId>
      <artifactId>sesame-queryalgebra-evaluation-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io-1.3.2</groupId>
      <artifactId>commons-io-1.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>slf4j-jdk14-1.5.10</groupId>
      <artifactId>slf4j-jdk14-1.5.10</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-context-2.5.6</groupId>
      <artifactId>spring-context-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>slf4j-api-1.5.6</groupId>
      <artifactId>slf4j-api-1.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-webapp-core-2.8.0</groupId>
      <artifactId>aduna-commons-webapp-core-2.8.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-pool-1.3</groupId>
      <artifactId>commons-pool-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-manager-2.3.2</groupId>
      <artifactId>sesame-repository-manager-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-lang-2.8.0</groupId>
      <artifactId>aduna-commons-lang-2.8.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli-1.1</groupId>
      <artifactId>commons-cli-1.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload-1.2.1</groupId>
      <artifactId>commons-fileupload-1.2.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-rdfxml-2.3.2</groupId>
      <artifactId>sesame-rio-rdfxml-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-sail-2.3.2</groupId>
      <artifactId>sesame-repository-sail-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryalgebra-model-2.3.2</groupId>
      <artifactId>sesame-queryalgebra-model-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryparser-api-2.3.2</groupId>
      <artifactId>sesame-queryparser-api-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-sail-api-2.3.2</groupId>
      <artifactId>sesame-sail-api-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql-connector-java-5.1.14-bin</groupId>
      <artifactId>mysql-connector-java-5.1.14-bin</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-context-support-2.5.6</groupId>
      <artifactId>spring-context-support-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryresultio-binary-2.3.2</groupId>
      <artifactId>sesame-queryresultio-binary-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j-1.6.1</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-runtime-2.3.2</groupId>
      <artifactId>sesame-runtime-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jstl-1.1.2</groupId>
      <artifactId>jstl-1.1.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-appbase-core-3.9.0</groupId>
      <artifactId>aduna-appbase-core-3.9.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-concurrent-2.6.0</groupId>
      <artifactId>aduna-commons-concurrent-2.6.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-web-2.5.6</groupId>
      <artifactId>spring-web-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-turtle-2.3.2</groupId>
      <artifactId>sesame-rio-turtle-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-trig-2.3.2</groupId>
      <artifactId>sesame-rio-trig-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-query-2.3.2</groupId>
      <artifactId>sesame-query-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>asm-1.5.3</groupId>
      <artifactId>asm-1.5.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-sail-inferencer-2.3.2</groupId>
      <artifactId>sesame-sail-inferencer-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-trix-2.3.2</groupId>
      <artifactId>sesame-rio-trix-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-appbase-webapp-base-core-3.9.0</groupId>
      <artifactId>aduna-appbase-webapp-base-core-3.9.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-console-2.3.2</groupId>
      <artifactId>sesame-console-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-io-2.8.0</groupId>
      <artifactId>aduna-commons-io-2.8.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-queryparser-serql-2.3.2</groupId>
      <artifactId>sesame-queryparser-serql-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec-1.3</groupId>
      <artifactId>commons-codec-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-model-2.3.2</groupId>
      <artifactId>sesame-model-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-appbase-logging-api-3.9.0</groupId>
      <artifactId>aduna-appbase-logging-api-3.9.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-rio-ntriples-2.3.2</groupId>
      <artifactId>sesame-rio-ntriples-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-http-client-2.3.2</groupId>
      <artifactId>sesame-http-client-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cglib-2.1_3</groupId>
      <artifactId>cglib-2.1_3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>logback-core-0.9.18</groupId>
      <artifactId>logback-core-0.9.18</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>axiom-api-1.2.10</groupId>
      <artifactId>axiom-api-1.2.10</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>slf4j-simple-1.5.6</groupId>
      <artifactId>slf4j-simple-1.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-platform-info-2.8.0</groupId>
      <artifactId>aduna-commons-platform-info-2.8.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-iteration-2.8.0</groupId>
      <artifactId>aduna-commons-iteration-2.8.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>trree-3.3</groupId>
      <artifactId>trree-3.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-beans-2.5.6</groupId>
      <artifactId>spring-beans-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-api-2.3.2</groupId>
      <artifactId>sesame-repository-api-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-dataset-2.3.2</groupId>
      <artifactId>sesame-repository-dataset-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-net-2.6.0</groupId>
      <artifactId>aduna-commons-net-2.6.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j-1.2.15</groupId>
      <artifactId>log4j-1.2.15</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-repository-event-2.3.2</groupId>
      <artifactId>sesame-repository-event-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-sail-nativerdf-2.3.2</groupId>
      <artifactId>sesame-sail-nativerdf-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-aop-2.5.6</groupId>
      <artifactId>spring-aop-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>spring-webmvc-2.5.6</groupId>
      <artifactId>spring-webmvc-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-sail-memory-2.3.2</groupId>
      <artifactId>sesame-sail-memory-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aduna-commons-collections-2.7.0</groupId>
      <artifactId>aduna-commons-collections-2.7.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp-1.2.2</groupId>
      <artifactId>commons-dbcp-1.2.2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sesame-sail-rdbms-2.3.2</groupId>
      <artifactId>sesame-sail-rdbms-2.3.2</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>OpenRDF</id>
      <url>http://repository.aduna-software.org/maven2/org/openrdf/</url>
    </repository>
    <repository>
      <id>InfoAduna</id>
      <url>http://repository.aduna-software.org/maven2/info/aduna/</url>
    </repository>
 </repositories>
</project>