
##################################################
###### Configurazione svilupppo NIGUARDA ##################
##################################################  

#uima.brokerUrl=tcp://192.168.0.121:61616
#uima.endpoint=mailQueue

#cas-error-folder=/kpeople/uima/apache-uima/examples/error_cas/

#storage-agent=Alfresco
#alfresco-url=http://192.168.0.121:8080
#alfresco-public-url=http://192.168.0.121:8080
#webScript-url=/alfresco/service/oc/store_event
#alfresco-login=/alfresco/service/api/login

#allow_duplicate-docs=false
#alfresco-username=admin
#alfresco-password=admin

#ldap-agent=OpenLDAP
#openldap.provider-url=ldap://192.168.0.94:389
#openldap.security-principal=kpeople\\impersonal
#openldap.security-credentials=Password1
#openldap.context-name=ou=KpeopleUsers, dc=ospedaleniguarda, dc=it

#openldap.punteggi.email=2
#openldap.punteggi.email.jolly=0.5
#openldap.punteggi.username=2
#openldap.punteggi.username.jolly=0.5
#openldap.punteggi.name=0.2

#hpm.mysql.url=jdbc:mysql://localhost:3306/kpeoplehpm?autoReconnect=true
#hpm.mysql.user=root
#hpm.mysql.password=admin

#annotator.default.action.types=COMMUNICATION,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.ACCETTA,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.RIFIUTATA,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.INVIO,\
#    DOCUMENT.DOWNLOAD











##################################################
###### Configurazione svilupppo ##################
##################################################    

uima.brokerUrl=tcp://192.168.0.87:61616
uima.endpoint=mailQueue

cas-error-folder=/kpeople/uima/apache-uima/examples/error_cas/

storage-agent=Alfresco
alfresco-url=http://192.168.0.87:8080
alfresco-public-url=http://192.168.0.87:8080
webScript-url=/alfresco/service/oc/store_event
alfresco-login=/alfresco/service/api/login

allow_duplicate-docs=false
alfresco-username=admin
alfresco-password=admin

ldap-agent=OpenLDAP
openldap.provider-url=ldap://192.168.0.48:389
openldap.security-principal=kpeople\\impersonal
openldap.security-credentials=Password1
openldap.context-name=ou=KpeopleUsers, dc=kpeople, dc=webscience, dc=it

openldap.punteggi.email=2
openldap.punteggi.email.jolly=0.5
openldap.punteggi.username=2
openldap.punteggi.username.jolly=0.5
openldap.punteggi.name=0.2

hpm.mysql.url=jdbc:mysql://192.168.0.87:3306/kpeoplehpm?autoReconnect=true
hpm.mysql.user=root
hpm.mysql.password=admin

annotator.default.action.types=COMMUNICATION,\
    PROCESS.PATTERN.RICHIESTACONTRIBUTO.ACCETTA,\
    PROCESS.PATTERN.RICHIESTACONTRIBUTO.RIFIUTATA,\
    PROCESS.PATTERN.RICHIESTACONTRIBUTO.INVIO,\
    DOCUMENT.DOWNLOAD
    





##################################################
########### Configurazione aica ##################
################################################## 

#uima.brokerUrl=tcp://192.168.0.61:61616
#uima.endpoint=mailQueue

#cas-error-folder=/kpeople/uima/apache-uima/examples/error_cas/

#storage-agent=Alfresco
#alfresco-url=http://192.168.0.61:8080
#alfresco-public-url=http://192.168.0.61:8080
#webScript-url=/alfresco/service/oc/store_event

#allow_duplicate-docs=false
#alfresco-username=admin
#alfresco-password=admin

#ldap-agent=OpenLDAP
#openldap.provider-url=ldap://192.168.0.106:389
#openldap.security-principal=aicanet\\impersonal
#openldap.security-credentials=Password1
#openldap.context-name=ou=KpeopleUsers, dc=aicanet, dc=it

#openldap.punteggi.email=2
#openldap.punteggi.email.jolly=0.5
#openldap.punteggi.username=2
#openldap.punteggi.username.jolly=0.5
#openldap.punteggi.name=0.2

#hpm.mysql.url=jdbc:mysql://192.168.0.61:3306/kpeoplehpm?autoReconnect=true
#hpm.mysql.user=hpm
#hpm.mysql.password=hpm

#annotator.default.action.types=COMMUNICATION,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.ACCETTA,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.RIFIUTATA,\
#    PROCESS.PATTERN.RICHIESTACONTRIBUTO.INVIO,\
#    DOCUMENT.DOWNLOAD