# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, Console, APPENDER_DB, APPENDER_FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n [%X{ip}-%X{host}]
log4j.appender.Console.threshold=WARN 

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/kpeople//uima//apache-uima//uima.log
log4j.appender.APPENDER_FILE.MaxFileSize=100KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.APPENDER_FILE.threshold=WARN  


############## aica ######################

log4j.appender.APPENDER_DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.APPENDER_DB.layout=org.apache.log4j.PatternLayout 
log4j.appender.APPENDER_DB.driver=com.mysql.jdbc.Driver
log4j.appender.APPENDER_DB.URL=jdbc:mysql://192.168.0.61:3306/kpeoplehpmlogging
log4j.appender.APPENDER_DB.user=root
log4j.appender.APPENDER_DB.password=root
log4j.appender.APPENDER_DB.sql=INSERT INTO LOGGINGUIMA (date, ip, level, thread, class, method, msg) VALUES('%d{dd MMM yyyy HH:mm:ss,SSS}', '%X{host}', '%-5p', '[%t]', '%c', '%M', '%m%n' )
log4j.appender.APPENDER_DB.threshold=WARN


############## sviluppo ######################
#log4j.appender.APPENDER_DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.APPENDER_DB.layout=org.apache.log4j.PatternLayout 
#log4j.appender.APPENDER_DB.driver=com.mysql.jdbc.Driver
#log4j.appender.APPENDER_DB.URL=jdbc:mysql://192.168.0.87:3306/kpeoplehpmlogging
#log4j.appender.APPENDER_DB.user=root
#log4j.appender.APPENDER_DB.password=admin
#log4j.appender.APPENDER_DB.sql=INSERT INTO LOGGINGUIMA (date, ip, level, thread, class, method, msg) VALUES('%d{dd MMM yyyy HH:mm:ss,SSS}', '%X{host}', '%-5p', '[%t]', '%c', '%M', '%m%n' )
#log4j.appender.APPENDER_DB.threshold=WARN  