############## aica #####################
#sesame.server.host=192.168.0.61

############## niguarda #####################
#sesame.server.host=192.168.0.121

########## sviluppo #####################
sesame.server.host=192.168.0.87


sesame.server.protocol=http
sesame.server.port=7080
sesame.server.context=/openrdf-sesame
sesame.server.idRepository=kptest5
sesame.server.baseURI=http://kpeople.webscience.it/ontologies/2010/12/kpbase.owl
sesame.rdf.dir.path=/home//ontology//kpeople//sesametmp//
sesame.rdf.filename=rdfkpeople.rdf

sesame.event.type.document=document
sesame.event.type.communication=communication
sesame.event.type.pattern.document=PROCESS.PATTERN.CREATE.ATTACHDOCUMENT
process.pattern.richiesta.contributo=PROCESS.PATTERN.RICHIESTACONTRIBUTO
document.download=DOCUMENT.DOWNLOAD

owl.nameIndividual=owl:NamedIndividual
rdf.doctype=rdf:RDF
rdf.about=rdf:about
rdf.type=rdf:type
rdf.resource=rdf:resource

#namespace per lo schema
terms=http://purl.org/dc/terms/

terms=http://purl.org/dc/terms/
owl=http://www.w3.org/2002/07/owl#
xsd=http://www.w3.org/2001/XMLSchema#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
kpbase=http://kpeople.webscience.it/ontologies/2010/12/kpbase.owl#
rdfs=http://www.w3.org/2000/01/rdf-schema#

kpbase.system=&kpbase;System
kpbase.systemID=kpbase:systemID
kpbase.communication=&kpbase;Communication
kpbase.document=&kpbase;Document
kpbase.eventID=kpbase:eventID
kpbase.eventInsertDate=kpbase:eventInsertDate
kpbase.eventKeyword=kpbase:eventKeyword
kpbase.eventProcess=kpbase:eventProcess
kpbase.eventFromSystem=kpbase:eventFromSystem
kpbase.eventAttachment=kpbase:eventAttachment
kpbase.eventCreator=kpbase:eventCreator
kpbase.documentCreator=kpbase:documentCreator
kpbase.communicationFROM=kpbase:communicationFROM
kpbase.communicationCC=kpbase:communicationCC
kpbase.communicationTO=kpbase:communicationTO
kpbase.process=&kpbase;Process
kpbase.processEvent=kpbase:processEvent
kpbase.keywordID=kpbase:keywordID
kpbase.keyword=&kpbase;Keyword
kpbase.attachment=&kpbase;Attachment
kpbase.attachment.id=kpbase:attachmentID
kpbase.attachmentEvent=kpbase:attachmentEvent
kpbase.attachmentCreator=kpbase:attachmentCreator
kpbase.eventGenerate=kpbase:eventGenerate
kpbase.pattern=&kpbase;Pattern


#property per la gestione del multivalore del tag property presente nell'xml dell'evento.
property.multivalue=multi

hpm.kpeopletag=kpeopletag
hpm.kpeopletag.pattern=kpeopletagpattern