############## aica #####################
#solr.server.host=192.168.0.61

############## aica #####################
#solr.server.host=192.168.0.121



########## sviluppo #####################
solr.server.host=192.168.0.87


solr.server.protocol=http
solr.server.port=6080
solr.server.context=/solr
solr.server.updatecontext=/update/extract
solr.tmp.directory=/home//ontology//kpeople//solrtmp//