ldap-agent=OpenLDAP
openldap.domain=aicanet.it
openldap.provider-url=ldap://192.168.0.106:389
openldap.security-principal=aicanet\\impersonal
openldap.security-credentials=Password1
openldap.context-name=ou=KpeopleUsers, dc=aicanet, dc=it

hpm.mysql.url=jdbc:mysql://192.168.0.61:3306/kpeoplehpm?autoReconnect=true
hpm.mysql.user=hpm
hpm.mysql.password=hpm
c3p0.min.pool.size=1
c3p0.max.pool.size=5
c3p0.acquire.increment=1
c3p0.idle.conn.test=3600
c3p0.timeout=7200

#activiti
activity.mysql.url=jdbc:mysql://192.168.0.61:3306/activiti
activity.mysql.user=root
activity.mysql.password=root
activity.group=user

#ega channel sender
ega-channel-sender.addUrl=http://192.168.0.106:8280/services/KPeopleEPEChannelProxy/getEvent
ega-channel-sender.topicNs=http://kpeople.webscience.it/event
#ega-channel-sender.client-repo=C://kpeople-sviluppo//wso2appserver-4.0.0//res//client_repo
ega-channel-sender.client-repo=/srv/wso2appserver-4.0.0/res/client_repo

#utente hpm di servizio
hpm.userId=3

carbon.mail-service.smtp-host=mail.kpeople.webscience.it
carbon.mail-service.username=impersonal@kpeople.webscience.it
carbon.mail-service.password=Password1
carbon.mail-service.kpeople-attachment-filename=KPeople.xml
carbon.mail-service.test-dominio-destinatario=true
carbon.mail-service.object=Chiusura processo
carbon.mail-service.body=Gentile utente la informiamo che è stato chiuso il processo

carbon.mail-service.object.pattern=Avvio Pattern
carbon.mail-service.body.pattern=Gentile utente la informiamo che è stato avviato il pattern

#Parametri di configurazione per Solr.
solr.server.protocol=http
solr.server.host=192.168.0.61
solr.server.port=6080
solr.server.context=/solr
solr.server.updatecontext=/update/extract
solr.tmp.directory=/home//kpeoplefe//solrtmp//

#########START - Parametri di configurazione per Sesame.
sesame.server.protocol=http
sesame.server.host=192.168.0.61
sesame.server.port=7080
sesame.server.context=/openrdf-sesame
sesame.server.idRepository=kptest5
sesame.server.baseURI=http://kpeople.webscience.it/ontologies/2010/12/kpbase.owl
sesame.rdf.dir.path=/home//kpeoplefe//sesametmp//
sesame.rdf.filename=rdfkpeople.rdf


owl.nameIndividual=owl:NamedIndividual
rdf.doctype=rdf:RDF
rdf.about=rdf:about
rdf.type=rdf:type
rdf.resource=rdf:resource

#namespace per lo schema
terms=http://purl.org/dc/terms/

terms=http://purl.org/dc/terms/
owl=http://www.w3.org/2002/07/owl#
xsd=http://www.w3.org/2001/XMLSchema#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
kpbase=http://kpeople.webscience.it/ontologies/2010/12/kpbase.owl#
rdfs=http://www.w3.org/2000/01/rdf-schema#

kpbase.system=&kpbase;System
kpbase.processID=kpbase:processID
kpbase.processKeyword=kpbase:processKeyword
kpbase.process=&kpbase;Process
kpbase.processEvent=kpbase:processEvent
kpbase.keywordID=kpbase:keywordID
kpbase.keyword=&kpbase;Keyword
kpbase.processOwner=kpbase:processOwner
kpbase.user=&kpbase;User
kpbase.account=kpbase:account
kpbase.pattern=&kpbase;Pattern
kpbase.eventID=kpbase:eventID
kpbase.eventInsertDate=kpbase:eventInsertDate
kpbase.eventProcess=kpbase:eventProcess
kpbase.patternRequestor=kpbase:patternRequestor
kpbase.patternProvider=kpbase:patternProvider
kpbase.patternType=kpbase:patternType
kpbase.eventCreator=kpbase:eventCreator
kpbase.patternCC=kpbase:patternCC
#########END - Parametri di configurazione per Sesame.
