# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, Console, APPENDER_DB

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.Console.threshold=INFO  

log4j.appender.APPENDER_DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.APPENDER_DB.layout=org.apache.log4j.PatternLayout 
log4j.appender.APPENDER_DB.driver=com.mysql.jdbc.Driver
log4j.appender.APPENDER_DB.URL=jdbc:mysql://192.168.0.87:3306/kpeoplehpmlogging
log4j.appender.APPENDER_DB.user=root
log4j.appender.APPENDER_DB.password=admin
log4j.appender.APPENDER_DB.sql=INSERT INTO LOGGINGSERVICE (date, ip, level, thread, class, method, msg) VALUES('%d{dd MMM yyyy HH:mm:ss,SSS}', '%X{host}', '%-5p', '[%t]', '%c', '%M', '%m%n' )
log4j.appender.APPENDER_DB.threshold=INFO  