<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>analysis_customers.xaction</name>
  <title>PIVOT COMUNICATIONS INGLESE</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Kurtis Cruzada</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>%description</description>  
    <icon>analysis_customer.png</icon> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </mode> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url>  
    <charttype type="string"/>  
    <chartlocation type="string"/>  
    <chartheight type="string"/>  
    <chartwidth type="string"/>  
    <showgrid type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type>Pivot View</action-type>
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/>  
        <charttype type="string"/>  
        <chartlocation type="string"/>  
        <chartheight type="string"/>  
        <chartwidth type="string"/>  
        <showgrid type="string"/> 
      </action-outputs>
      <component-definition> 
        <title>Drill Down to Pivot Table</title>  
        <viewer>Pivot</viewer>  
        <charttype>8</charttype>  
        <chartlocation>right</chartlocation>  
        <chartheight>600</chartheight>  
        <chartwidth>600</chartwidth>  
        <showgrid>true</showgrid>  
        <model><![CDATA[bi-developers/analysis/OlapComunication.xml]]></model>  
        <!--  connection>jdbc/SampleData</connection -->  
        <!--  query>default</query -->  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <jndi><![CDATA[kpeopleR]]></jndi>  
        <query><![CDATA[select Crossjoin({[Time]}, {[Receiver]}) ON COLUMNS,
  Crossjoin({[Process]}, {[Sender]}) ON ROWS
from [WarehouseProcess]
where [Measures].[Numero Comunicazioni]]]></query> 
      </component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>