#
#Parametri di configurazione per il client ai webservice Sharpoint
#

sharepoint.webservice.endpoint.1 = http://192.168.0.106:80/_vti_bin/lists.asmx@Documenti
sharepoint.server = http://192.168.0.106:80/
sharepoint.host = 192.168.0.106
#
#Parametri di autenticazione per il client ai webservice Sharpoint
#
sharepoint.server.username = impersonal
sharepoint.server.password = Password1
sharepoint.server.domain = AICANET.IT

numberList = 1

serviceName = _vti_bin/lists.asmx

since.date =   14-04-2011 17:15:00

polling.time = 5

#imposta il tempo di chiamata del client
SharepointWSClient.thread.sleep = 15000

certification.path = /kpeople/EgaWork/jssecacerts

#
# identificativo univoco del sistema verticale
#
systemId = SHAREPOINT.systemId
actionType = DOCUMENT


#
#Parametri di configurazione per la connessione al webservice esposto
#dal modulo EGA-Listener
#
EndpointReference = https://localhost:9443/services/GetNewActionService
OMNamespace = http://actionListener.adapter.ega.kpeople.webscience.it
method = getNewAction
