Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: it.webscience.kpeople.ega.channel
Bundle-Activator: it.webscience.kpeople.ega.channel.EgaChannelActivator
Bundle-ManifestVersion: 2
Carbon-Component: UIBundle
Import-Package: it.webscience.kpeople.domain.model, 
 it.webscience.kpeople.domain.service.interf,
 it.webscience.kpeople.ega.core.configurationService.configurationServiceInterface,
 it.webscience.kpeople.logging.serviceInterface,
 javax.xml.namespace;resolution:=optional;version="1.0.0",
 org.apache.axiom.om,org.apache.axiom.om.util,
 org.apache.axis2,org.apache.axis2.addressing,
 org.apache.axis2.client,org.apache.axis2.context,
 org.apache.axis2.deployment;resolution:=optional,
 org.apache.axis2.description,
 org.apache.axis2.engine,org.osgi.framework;version="1.5"
Bundle-SymbolicName: it.webscience.kpeople.ega.channel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Private-Package: it.webscience.kpeople.ega.channel,
 it.webscience.kpeople.ega.channel.egaChannelManager,
 it.webscience.kpeople.ega.channel.egaChannelSender
