Manifest-Version: 1.0
Eclipse-LazyStart: false
Bundle-Version: 1.0.0
Bundle-Name: it.webscience.kpeople.ega.core
Bundle-Activator: it.webscience.kpeople.ega.core.EGACoreActivator
Bundle-ManifestVersion: 2
Carbon-Component: UIBundle
Import-Package: it.webscience.kpeople.domain.model,
 it.webscience.kpeople.domain.service.interf,
 it.webscience.kpeople.logging.serviceInterface,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.apache.axis2.context,
 org.dom4j,
 org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: it.webscience.kpeople.ega.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.webscience.kpeople.domain
Bundle-ActivationPolicy: lazy
Export-Package: it.webscience.kpeople.ega.core.configurationService.configurationServiceInterface,
 it.webscience.kpeople.ega.core.errorService.errorServiceInterface

